.rmbt-button {
  display: inline-block;
  width: 125px;
  height: 50px;

  text-decoration: none;

  color: #fff;

  font-size: 20px;
  font-weight: 500;
  box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.1);

  border-width: 3px;
  border-color: #000;
  border-radius: 15px 15px 15px 15px;
  padding: 15px 20px;
  text-align: center;
  line-height: 20px;
  box-sizing: border-box;

  position: relative;
  z-index: 1;
}

.button_contacts {
  background-color: #0147ff;
}

.button_prices {
  background-color: #959595;
}

.button_registration {
  background-color: #246223;
  width: 270px;
}
