.rmbt-social-networks {
  height: 45px;

  &__row {
    //  border: 3px solid #09c009;
    display: flex;
    justify-content: start;
    column-gap: 15px;

    a {
      display: block;
      width: 45px;
      height: 45px;
      border-radius: 50%;

      border: 1px solid #fd6005;
    }
  }
}
