@font-face {
                        font-family: "COPYRIGHT";
                        font-display: swap;
                        src: url("../fonts/COPYRIGHT.woff2") format("woff2"), url("../fonts/COPYRIGHT.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-BlackItalic.woff2") format("woff2"), url("../fonts/Exo-BlackItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Black.woff2") format("woff2"), url("../fonts/Exo-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-BoldItalic.woff2") format("woff2"), url("../fonts/Exo-BoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Exo-ExtraBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-ExtraBold.woff2") format("woff2"), url("../fonts/Exo-ExtraBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-ExtraLight.woff2") format("woff2"), url("../fonts/Exo-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Exo-ExtraLightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Bold.woff2") format("woff2"), url("../fonts/Exo-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Italic-VariableFont_wght.woff2") format("woff2"), url("../fonts/Exo-Italic-VariableFont_wght.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Italic.woff2") format("woff2"), url("../fonts/Exo-Italic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Light.woff2") format("woff2"), url("../fonts/Exo-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-LightItalic.woff2") format("woff2"), url("../fonts/Exo-LightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Medium.woff2") format("woff2"), url("../fonts/Exo-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-MediumItalic.woff2") format("woff2"), url("../fonts/Exo-MediumItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Regular.woff2") format("woff2"), url("../fonts/Exo-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-SemiBold.woff2") format("woff2"), url("../fonts/Exo-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Exo-SemiBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-Thin.woff2") format("woff2"), url("../fonts/Exo-Thin.woff") format("woff");
	font-weight: 100;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-ThinItalic.woff2") format("woff2"), url("../fonts/Exo-ThinItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo-VariableFont_wght.woff2") format("woff2"), url("../fonts/Exo-VariableFont_wght.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Exo";
                        font-display: swap;
                        src: url("../fonts/Exo.woff2") format("woff2"), url("../fonts/Exo.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "index";
                        font-display: swap;
                        src: url("../fonts/index.woff2") format("woff2"), url("../fonts/index.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Microsoft Sans Serif";
                        font-display: swap;
                        src: url("../fonts/Microsoft Sans Serif.woff2") format("woff2"), url("../fonts/Microsoft Sans Serif.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "microsoftsansserif";
                        font-display: swap;
                        src: url("../fonts/microsoftsansserif.woff2") format("woff2"), url("../fonts/microsoftsansserif.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "OFL";
                        font-display: swap;
                        src: url("../fonts/OFL.woff2") format("woff2"), url("../fonts/OFL.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "README";
                        font-display: swap;
                        src: url("../fonts/README.woff2") format("woff2"), url("../fonts/README.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "static";
                        font-display: swap;
                        src: url("../fonts/static.woff2") format("woff2"), url("../fonts/static.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
