.rmbt-about-us-block-full-width {
}

.rmbt-about-us-block {
  h2 {
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-family: Arial;
    margin-bottom: 13px;
    margin-top: 0px;
  }
  &__row {
    .row-flex();
    justify-content: center;
    row-gap: 10px;
    padding-top: 10px;

    box-sizing: border-box;
    width: 1300px;
    margin: 0 auto;
  }
  &__col {
    .col();

    border-radius: 20px;
    padding: 10px;
    min-width: 300px;
  }
  &__text {
    line-height: 24px;
  }

  .rmbt-about-us-block-green {
    flex-basis: 48%;
    margin-right: 0px;
    border: 3px solid #38c236;
    background: linear-gradient(180deg, #7cfa7adb 19%, rgba(255, 255, 255, 1) 100%);
  }

  .rmbt-about-us-block-blue {
    flex-basis: 48%;
    margin-right: 0px;

    border: 3px solid #2763ff;
    background: linear-gradient(180deg, #8bacffcf 0%, rgba(255, 255, 255, 1) 100%);
  }

  .rmbt-about-us-block-gray {
    // flex-grow: 1;
    flex-basis: 97%;
    border: 3px solid #7a7a7a;

    p:last-child {
      text-align: center;
      font-weight: 800;
    }
  }
}
