.rmbt-benefits-full-width {
}
.rmbt-benefits {
  &__row {
    .row-flex();
    row-gap: 10px;
    h2 {
      width: 100%;
      text-align: center;
    }
  }
  &__col {
    .col();
    .size(4);
  }
}
.rmbt-benefits-card {
  .col();
  .size(4);
  border: 3px solid #38c236;
  border-radius: 20px;
  height: 420px;
  text-align: center;
  padding: 10px;

  background: rgb(167, 255, 166);
  background: linear-gradient(
    0deg,
    rgba(167, 255, 166, 0.85) 0%,
    rgba(255, 255, 255, 1) 100%
  );

  &__img {
    width: 106px;
    height: 106px;
    border: 2px solid #000;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 55px;
      height: 55px;
    }
  }
  &__article-body {
  }
  &__article-text {
    font-size: 20px;
    font-family: Arial;
    font-weight: 400;
    color: #000000;
    text-align: center;
    // text-transform: uppercase;
    vertical-align: middle;
    line-height: 30px;
  }
}
.wrap-img {
}
