.main-footer {
  height: 743px;
  border-radius: 100px 100px 0 0;
  background-color: #2763ff;

  margin-top: 115px;
}
.wrapper-section {
}
.rmbt-full-width {
}
.rmbt-footer-full-width {
  .wrap-img {
    margin: 40px 0px 0px 40px;

    width: 290px;
    height: 90px;
  }
}

.rmbt-footer {
  height: 550px;

  position: relative;
  &__row {
    .row-flex();
    // justify-content: space-around;
    // padding-top: 140px;
  }
  &__col {
    .col();
    .size(3);
    height: 415px;
  }
}
.rmbt-footer-contacts {
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;

  &__body {
    flex-grow: 1;
  }
}
.rmbt-footer-services {
  border: 1px solid #fff;
}
.rmbt-footer-tutors-online {
  border: 1px solid #fff;
}
.rmbt-footer-tutors-offline {
  border: 1px solid #fff;
}
.rmbt-copyright {
  padding-top: 10px;
  padding-bottom: 5px;
  color: #fff;
  // margin: 0 auto;
  text-align: center;
}
