.main-header {
  background-color: #38c236;

  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  z-index: 5;
}

.rmbt-header-top {
  position: relative;
  border-radius: 0 0 100px 100px;
  background-color: #2763ff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.6);

  font-family: 'exo 2', Sans-serif, Arial;
  .adaptive-prop(font-size, 16, 14);

  font-weight: 400;
  color: #fff;

  span {
    margin-left: 7px;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  svg {
    fill: #fff;
    stroke: #fff;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    .adaptive-prop(width, 20, 15);
    .adaptive-prop(height, 20, 15);
  }

  &__container {
    height: 50px;

    .to(1200px,{
   min-height: 50px;
   height: auto;
});

    .to(650px,{
       height: 50px;
       
      });
  }

  &__row {
    .row-flex();
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .to(1500px,{
       justify-content: center;
       
      });

    .to(1200px,{
         min-height: 50px;
         flex-direction: column;
         row-gap: 7px;
         padding-bottom: 10px;
         padding-top: 5px;
});
  }
  &__col-left {
    .col();
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    // padding-right: 10px;

    span {
      line-height: 30px;
      vertical-align: middle;
    }
  }
  &__col-right {
    .col();

    .to(800px,{
    font-size: 12px;
    });

    .to(650px,{
       display: none;
       
      });
  }

  .language {
    position: absolute;

    top: 50%;
    transform: translate(0px, -50%);
    height: 30px;
    border-radius: 7px;
    .adaptive-prop(width, 65, 40);
    .adaptive-prop(right, 70, -20);

    .to(1200px,{
      .adaptive-prop(right, 20, 10);
      .adaptive-prop(top, 35, 20);
    });

    &:hover {
      ul {
        transition: all 0.3s ease 0s;
        height: 60px;

        &:after {
          transform: rotate(180deg);
        }
      }
    }

    ul {
      position: relative;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      border-radius: 7px;
      height: 100%;
      width: 100%;
      transition: all 0.3s ease 0s;

      overflow: hidden;
      background-color: #ffffff;

      &:after {
        content: '';
        position: absolute;
        right: 8px;
        top: 13px;
        //   transform: translate(0%, -50%);

        margin-left: 10px;
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-left-width: 6px;
        border-right-width: 6px;
        border-top: 6px solid #000;
        transition: all 0.3s ease 0s;
      }

      li {
        list-style-type: none;
        border-radius: 7px;
        width: 60%;
        text-align: center;

        a {
          line-height: 30px;

          color: #000000;
        }
      }
    }
  }
}

.rmbt-header-bottom {
  position: relative;
  padding-left: 35px;
  padding-right: 310px;
  .to(1024px,{
  padding-right: 0px;
});

  display: flex;
  align-items: center;

  height: 80px;

  &__container {
    height: 100%;
    .adaptive-prop(width, 1230, 300);

    padding: 0px 0px 0px 0px;

    flex-shrink: 3;

    // border: 1px solid #202122;
  }

  &__row {
  }
  &__col {
    .cont-horizont-menu {
      a {
        .adaptive-prop(font-size, 19, 16);

        color: #ffffff;
      }

      .icon-overflow {
        &::before,
        &::after,
        span {
          width: 6px;
          height: 6px;
          background-color: #fff;
        }
      }

      .overflow-cont {
        right: 25px;
        transform: translate(100%, 0);

        background-color: #38c236;
        border: 1px solid #fff;
        ul,
        li {
          background-color: #38c236;
        }
        ul {
          border: 1px solid #fff;
        }
      }

      nav > ul li ul {
        background: #d9d9d9;
        border-radius: 20px;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        position: absolute;
        z-index: 5;
        padding: 5px 20px 20px;
        top: 25px;
        left: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.3fr;
        gap: 0 27px;
        grid-template-areas: 'list-1 list-2 list-3';
        justify-items: stretch;
        align-items: stretch;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease 0s;
        transform-origin: 50% 0;
        // transform: scale(0);

        li {
          cursor: pointer;
          list-style-type: none;

          font-weight: 400;
          line-height: 1.5;
          color: #333;

          a {
            color: #000;
            width: 95%;
            display: block;
            border-bottom: 2px solid #989898;
            font-family: 'exo 2', Sans-serif;
            font-size: 14px;
            margin-top: 15px;
            font-weight: 700;
            margin-bottom: 15px;
          }
        }
      }

      .to(1024px,{
      justify-content: center;
      align-items: center;
      padding-right: 60px;
      });
    }
    // .cont-horizont-menu nav > ul {
    //   justify-content: space-evenly;

    // }

    .cont-horizont-menu .icon-drop {
      height: 17px;
      width: 17px;
      &::after,
      &::before {
        background-color: #fff;
      }
    }
  }

  .wrap-img {
    box-sizing: border-box;
    flex-shrink: 0;
    .adaptive-prop(width, 221, 180);
    // .adaptive-prop(margin-left, 40, 20);
    height: 67px;

    img {
      object-fit: contain !important;
    }
  }
}
