.rmbt-service-wrapper-section {
  margin-top: 5px;
}

.rmbt-service-full-width {
}
.rmbt-service {
  &__row {
    .row-flex();
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;

    h2 {
      flex-basis: 100%;
      text-align: center;
      font-size: 28px;
      font-weight: 600;
      margin-top: 15px;
      margin-bottom: 0px;
    }
    & > h2:nth-child(8) {
      margin-top: 70px;
    }
  }
  &__col {
    // .col();
    // .size(4);
    width: 412px;

    height: 520px;
    text-align: center;
    border-radius: 20px;
    min-width: 300px;
    overflow: hidden;

    footer {
      a {
        display: block;
        box-sizing: border-box;
        width: 150px;
        font-size: 20px;
        font-weight: 500;
        fill: #fff;
        color: #fff;

        border-style: none;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.199);
        text-decoration: none;

        border-width: 3px;
        border-color: #000;
        border-radius: 15px 15px 15px 15px;
        padding: 15px 20px;
        margin: 0 auto;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.1) !important;
          transition: all 0.3s;
        }
      }
    }
  }
  &__img {
    width: 100%;
    height: 60%;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__article-body {
    height: 70px;
  }
  &__article-text {
  }
}

.rmbt-service-card-online {
  border: 3px solid #38c236;
  a {
    background-color: #38c236;
  }
}

.rmbt-service-card-offline {
  border: 3px solid #2763ff;

  a {
    background-color: #2763ff;
  }
}
